{
  "expo": {
    "name": "Whaletools",
    "slug": "whaletools-native",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "whaletools",
    "splash": {
      "backgroundColor": "#000000"
    },
    "backgroundColor": "#000000",
    "primaryColor": "#000000",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "whaletoolsdev",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Whaletools needs camera access to scan ID barcodes for age verification and product barcodes.",
        "NSPhotoLibraryUsageDescription": "Whaletools needs photo library access to select product images.",
        "NSLocationWhenInUseUsageDescription": "Whaletools does not access your location. This permission is required by iOS for compliance purposes.",
        "NSUserNotificationsUsageDescription": "Whaletools sends notifications for new pickup and shipping orders at your location.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIViewControllerBasedStatusBarAppearance": false,
        "UIStatusBarStyle": "UIStatusBarStyleLightContent"
      },
      "requireFullScreen": false,
      "userInterfaceStyle": "dark"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "userInterfaceStyle": "dark",
      "package": "com.whaletools.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "POST_NOTIFICATIONS"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-vision-camera",
      [
        "@sentry/react-native/expo",
        {
          "organization": "whaletools",
          "project": "whaletools-native"
        }
      ],
      "expo-audio",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0a84ff",
          "sounds": []
        }
      ]
    ]
  }
}
